<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(to right, rgb(246, 66, 11), rgb(134, 5, 5));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;   
            transform: translate(-40%,-50%);
            padding: 80px;
            border-radius: 15px;  
            color: white;        
        }  
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }  
        button{
            background-image:linear-gradient(to right, rgb(246, 66, 11), rgb(134, 5, 5));
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px; 
            cursor: pointer;           
        }    
        button:hover{
            background-image: linear-gradient(rgb(47, 45, 151), rgba(10, 66, 187, 0.404));
        } 
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome / Email" required>
        <br><br>
        <input type="password" placeholder="Senha" required>
        <br><br>
        <button>Enviar</button>
        <br><br>
            <Button> Esqueci Minha Senha</Button>
    </div>
    
</body>
</html>